html, body {
    background-color: black;
	height: 100%;
	width: 80%;
	display: flex;
	justify-content: center;
}

#info-section { 
	width: 40%;
}

#cards-section {
	
}

#card-name {
	color:  white;
	font-size: 40px;
}
#card-image {
	border-color: transparent;
}

.backsideCard {
	background-image: radial-gradient(cyan 0%, tomato 100%);
	border-radius: 10px;
	border: solid;
	border-width: 1px;
	border-color: gray;
}

#cards-section {
	width: 100%;
	display: flex;
	justify-content: center;
	position: relative;
	bottom: 0px;
}

#table-wrapper {
	width: 50%;
}

#info-section {
	height: 50%;
}

#info-section h2 {
	color: white;	
	text-align: center;
}

body {
	display: flex;
}

table {
	padding: 2px;
    border: 1px transparent;
	table-layout: fixed;
    user-select: none;
}

tr {
    user-select: none;
}

td {
    border: 1px transparent;
    padding: 15px;
    caret-color: transparent;
    user-select: none;
    -moz-user-select: none;
	width: 110px;
	height: 170px;
}

td > div {
    cursor: pointer;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
    user-select: none;
    -moz-user-select: none;
}

td * {
	width: 110px;
	height: 150px;
}

@media only screen and ( max-width: 600px ) {
	body {
		flex-direction: column;
	}

	#table-wrapper {
		width: 100%;
	}

	td {
		padding: 5px;
		width: 70px;
		height: 100px;
	}
	td * {
		width: 70px;
		height: 100px;
	}
}
